# MathGame

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hitesh/asimplegame/: ChallengeActivity.java  ChallengeResultActivity.java  DifficultyPopup.java  EasyDBOpenHelper.java  EasyRandom.java  GameDifficultyPopup.java  IntroPage.java  MainPage.java  MainPageActivity.java  MediumRandom.java  MusicService.java  MyPage.java  MyPageActivity.java  PracticeActivity.java  Question.java  QuestionActivity.java  QuestionDBOpenHelper.java  QuestionRandom.java  QuizDBOpenHelper.java  Ranking.java  RankingActivity.java  RankingAdapter.java  RankingInformation.java  ResultActivity.java  Setting.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mypage.xml  activity_ranking.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  difficultypopup_activity.xml  intropage.xml  list_ranking.xml  mainpage.xml  mypage.xml  ranking_list.xml  settingspopup.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
